<!DOCTYPE html>
<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
<link rel="stylesheet" href="assets/stylesheets/animate.min.css">
<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/stylesheets/sweetalert2.min.css">
<script src="assets/javascripts/jquery-3.2.1.min.js"></script>
<script src="assets/javascripts/tether.min.js"></script>
<script src="assets/javascripts/bootstrap.min.js"></script>
<script src="assets/javascripts/sweetalert2.min.js"></script>
<script>
$(function() {
    swal({
        title: '<u>Booking Confirmation</u>',
        html: `<table class = "table table-hover">
            <tbody>
            <tr>
            	<td> Order Number </td>
            	 <td colspan="13"> </td>
            	  <td> Order Type </td>
            </tr> 

            <tr> </tr>

            <tr> <td> Customer Details:- </td>
             <td colspan="13"> </td>
             <td> </td>
            </tr>

            <tr> <td> Name: </td> <td colspan="13"> </td> </tr>
            <tr> <td> Licence number: </td> <td colspan="13"> </td> </tr>
            <tr> <td> Email id: </td> <td colspan="13"> </td> </tr>
            <tr> <td> Contact number: </td> <td colspan="13"> </td> </tr>
            
            <tr> </tr>

            <tr> <td> Car Details:- </td> <td colspan="13"> </td> </tr>
            <tr> <td> Car name: </td> <td colspan="13"> </td> </tr>
            <tr> <td> Car number: </td> <td colspan="13"> </td> </tr>
            <tr> <td> Car capacity: </td> <td colspan="13"> </td> </tr>

            <tr> <td> Fare Breakup:- </td> <td colspan="13"> </td> </tr>
            <tr> <td> Basic fare: </td> <td colspan="13"> </td> </tr>
            <tr> <td> Tax: </td> <td colspan="13"> </td> </tr>
            <hr colspan="15">
            <tr> <td> Total: </td> <td colspan="13"> </td></tr>
            
            </tbody>
            </table> `,
        showCloseButton: true,
        showCancelButton: true,
        confirmButtonText: '<i class="fa fa-thumbs-up"></i> Confirm',
        cancelButtonText: ' <i class = "fa fa-thumbs-down"></i> Cancel'
    })
})
</script>
